[MASTER]
POSITION=MASTER
DBMS=mysql
HOST=000.000.00.00
PORT=3306
NAME=revu39_log
ID=revu39
PASSWD="revu39#1212!"
CHARSET=utf8
RATE=30

[SLAVE1]
POSITION=SLAVE
DBMS=mysql
HOST=000.000.00.00
PORT=3306
NAME=0000
ID=0000
PASSWD="0000"
CHARSET=utf8
RATE=30

[SLAVE2]
POSITION=SLAVE
DBMS=mysql
#HOST=000.000.00.00
HOST=000.000.00.00
PORT=3306
NAME=0000
ID=0000
PASSWD="0000"
CHARSET=utf8
RATE=30
